<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebformsIntegratedBE_Standalone.SiteMaster" %>

<%@ Import Namespace="WebformsIntegratedBE_Standalone.Managers" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> </title>

    <%--Apply css for izenda--%>
    <link href="~/Scripts/izenda/izenda-ui.css" rel="stylesheet">

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Scripts.Render("~/bundles/jquery") %>
        <%: Scripts.Render("~/bundles/bootstrap") %>
        <%: Scripts.Render("~/bundles/izenda") %>
    </asp:PlaceHolder>
    <form runat="server">
        <asp:ScriptManager runat="server">

            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-header pull-left">
                        <a class="navbar-brand" href="https://www.izenda.com/" target="_blank" rel="noopener noreferrer">
                            <img src="https://3u8npt2xyr3u2fgvai49zopv-wpengine.netdna-ssl.com/wp-content/uploads/2019/05/izenda-logo-white.png"
                                alt="Site Logo" style="height: 18px; width: 100px" />
                        </a>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">WebForms StarterKit</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <%-- Izenda --%>
                        <% if (Context.User.Identity.IsAuthenticated)
                            {
                        %>
                        <li><a runat="server" href="~/IzendaRoot">Izenda</a></li>
                        <li><a runat="server" href="~/Settings">Settings</a></li>
                        <%-- Reports --%>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Reports
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Report/ReportDesigner">New Report</a></li>
                                <li><a runat="server" href="~/Report/Reports">Report List</a></li>

                                <%--Add to report Viewer to Demo, hardcode Report ID to link user to a specific report 
                                    please update the ReportId with one created in your enviroment (ReportViewer.aspx.cs)--%>
                                <li><a runat="server" href="~/report/view/">Report Viewer</a></li>

                                <li><a runat="server" href="~/Report/ReportParts">Report Parts</a></li>
                            </ul>
                        </li>

                        <%--Dashboards--%>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dashboards
                                <span class="caret"></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a runat="server" href="~/Dashboard/DashboardDesigner">New Dashboard</a></li>
                                <li><a runat="server" href="~/Dashboard/Dashboards">Dashboards</a></li>

                                <%--Add to dashboard Viewer to Demo, hardcode Dashboard ID to link user to a specific dashboard
                                    please update the DashboardId property with one created in your enviroment (DashboardViewer.aspx.cs)--%>
                                <li><a runat="server" href="~/dashboard/view/">Dashboard Viewer</a></li>
                            </ul>
                        </li>
                        <% } %>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a>Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>


                                <%--Further works: Need to set up a condition for allowed user(s) to manager create user/ tenant
                                    For now, only for system admin. Please update this condition. Check User Information whether System Admin or not--%>
                                <% if (Context.User.Identity.GetUserName().Equals("IzendaAdmin@system.com"))
                                    {
                                %>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Create User / Tenant
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a runat="server" href="~/Account/CreateUser">Create User</a></li>
                                        <li><a runat="server" href="~/Account/CreateTenant">Create Tenant</a></li>
                                    </ul>
                                </li>
                                 <% } %>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="CreateTenantContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="LoginContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div class="izenda-container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
    </div>
    <hr />
    <footer>
        <p>&copy; <%: DateTime.Now.Year %> - Izenda Integrated BI Platform</p>
    </footer>

    <%-- Izenda --%>
    <script type="text/javascript">
        $(document).ready(function () {
            DoIzendaConfig();
            $('[data-toggle="dropdown"]').dropdown();
            $("#reportPartLoader").hide();
            $("#reportPartLoaderText").hide();
        });
    </script>
</body>
</html>
